<!DOCTYPE html>
<html lang="en">
<!--

Website: sta.css project
Page: more.html
Author: Kevin Robell
Purpose: This page is a collection of additional links and information related to the project.

-->
    <head>
        <meta charset="utf-8" />
        <title> sta.css : more </title>
        <link href="css/sta.css" rel="stylesheet" type="text/css" />
    </head>

    <body class="body">
        <header class="header">
            <h1 class="title-txt"> sta.css </h1>
            <h5 class="title-txt"> A minimalist CSS framework. </h5>
        </header>

        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="basics.html">Basics</a>
            <a href="themes.html">Themes</a>
            <a id="current-page" href="more.html">More</a>
        </nav>

        <div class="box w4">
            <h2> More </h2>
            <hr>
            <ul>
                <h3>Project Information</h3>
                <li><a href="https://github.com/apainintheneck/sta.css/wiki" target="_blank"> Project Wiki </a>: Detailed explanations of framework use and theme creation.</li>
                <li><a href="https://github.com/apainintheneck/sta.css" target="_blank"> Github Repo </a>: Check out the current state of the project.</li>
            </ul>
            <ul>
                <h3>Sites built with sta.css</h3>
                <li><a href="https://apainintheneck.github.io/sta.css/" target="_blank"> sta.css Project </a>: This website.</li>
                <li><a href="https://apainintheneck.github.io/git-tutorial/" target="_blank"> Git Tutorial </a>: A git tutorial aimed at beginners.</li>
            </ul>
        </div>

        <footer class="footer">
            2020&copy; Robell<br>
            Find more of my work on <a href="https://github.com/apainintheneck">Github</a>.
        </footer>

    </body>

</html>
